<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título"/>
    <TextView
            android:id="@+id/authorNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Autor"/>
    <TextView
            android:id="@+id/publishDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data da publicação"/>
    <TextView
        android:id="@+id/numberOfPagesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Número de páginas"/>
    <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"/>
</LinearLayout>
