<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/reviewIdTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identificação da crítica"/>
    <TextView
            android:id="@+id/reviewerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do crítico"/>
    <TextView
            android:id="@+id/isbnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isbn"/>
    <TextView
            android:id="@+id/recommendedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recomendado"/>
    <TextView
            android:id="@+id/reviewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crítica"/>
    <TextView
            android:id="@+id/createdDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data de criação"/>
</LinearLayout>
